# zoumuhao.github

./: README.md
demo_ssm/: pom.xml
demo_ssm/src/main/java/com/controller/: EmpController.java  UserController.java
demo_ssm/src/main/java/com/entity/: Emp.java  User.java
demo_ssm/src/main/java/com/mapper/: EmpMapper.java  UserMapper.java
demo_ssm/src/main/java/com/service/: EmpService.java  UserService.java
demo_ssm/src/main/java/com/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
demo_ssm/src/main/java/com/test/: TestJDBC.java
demo_ssm/src/main/resources/: generatorConfig.xml
demo_ssm/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
demo_ssm/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
demo_ssm/src/main/webapp/: index.jsp
demo_ssm/src/main/webapp/WEB-INF/jsp/: hello.jsp  regist.jsp
demo_ssm/src/main/webapp/error/: 404.jsp  500.jsp
demo_ssm/src/main/webapp/js/: core.js  jquery-1.8.3.js
demo_ssm/src/main/webapp/js/jquery-easyui-1.2.6/themes/icons/: Thumbs.db
