jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.30.64.97:1521:zssale
jdbc.username=salefee
jdbc.password=salefee
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=100

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456